--cpu Cortex-M3
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_md.o"
"..\obj\system_stm32f10x.o"
"..\obj\main.o"
"..\obj\misc.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_bkp.o"
"..\obj\stm32f10x_can.o"
"..\obj\stm32f10x_cec.o"
"..\obj\stm32f10x_crc.o"
"..\obj\stm32f10x_dac.o"
"..\obj\stm32f10x_dbgmcu.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_flash.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_i2c.o"
"..\obj\stm32f10x_iwdg.o"
"..\obj\stm32f10x_pwr.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_rtc.o"
"..\obj\stm32f10x_sdio.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_wwdg.o"
"..\obj\gpio.o"
"..\obj\wire.o"
"..\obj\wirebase.o"
"..\obj\battery.o"
"..\obj\encoder.o"
"..\obj\mpu6050.o"
"..\obj\roscar.o"
"..\obj\pid.o"
"..\obj\wheel.o"
"..\obj\duration.o"
"..\obj\time.o"
"..\obj\millisecondtimer.o"
"..\obj\hardwareserial.o"
"..\obj\interrupt.o"
"..\obj\ringbuffer.o"
"..\obj\inv_mpu.o"
"..\obj\inv_mpu_dmp_motion_driver.o"
"..\obj\ioi2c.o"
"..\obj\mpu6050dmp.o"
--strict --scatter "..\OBJ\ÂÄ´ø Ros Car.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ÂÄ´ø Ros Car.map" -o "..\OBJ\ÂÄ´ø Ros Car.axf"